Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HistogrammCreator-Node extension for KNIME Workbench
Bundle-SymbolicName: org.bof; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: histogrammcreator.jar
Bundle-Activator: org.bof.HistogrammCreatorNodePlugin
Bundle-Vendor: David Kolb
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.knip.opencv.base;bundle-version="0.0.1",
 org.knime.knip.core;bundle-version="1.3.0",
 org.knime.knip.base;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.bof

